.product-list
  &__inner
    display: flex
    flex-wrap: wrap
  &__item
    min-width: 25%
    width: 25%
    padding: 0 13px
    margin-bottom: 30px
    &:nth-child(4n - 3)
      padding-left: 0
    &:nth-child(4)
      padding-right: 0
    &._hover
      .product-list__characteristics,
      .product-list__sizes
        opacity: 1
        visibility: visible
  &__img
    height: 320px
    width: 100%
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    margin-bottom: 17px
    transition: all .2s ease
  &__price
    font: 600 13px 'Open Sans', sans-serif
    color: #090909
    margin-bottom: 10px
    span
      color: #878787
  &__characteristics
    font: 300 12px 'Open Sans', sans-serif
    color: #999
    margin-bottom: 10px
    transition: all .2s ease
    opacity: 0
    visibility: hidden
  &__sizes
    display: flex
    flex-wrap: wrap
    transition: all .2s ease
    opacity: 0
    visibility: hidden
    &-title,
    &-item
      font: 600 12px 'Open Sans', sans-serif
      color: #080808
      margin-right: 13px
    &-title
      color: #999999
      font-weight: 300
    &-item
      margin-bottom: 6px
      cursor: pointer
      &:after
        content: ''
        display: block
        width: 100%
        height: 26px
        border: 1px solid #ed8b00
        border-radius: 26px
        position: absolute
        padding: 0 9px
        top: -6px
        left: -10px
        box-sizing: content-box
        opacity: 0
        visibility: hidden
      &:hover
        color: #ed8b00
        transition: all .2s ease
        &:after
          opacity: 1
          visibility: visible
          transition: all .2s ease
      &:last-child
        margin-right: 0
