.button
  width: 180px
  height: 36px
  border-radius: 100px
  background-color: #f5f5f5
  border: none
  outline: none
  box-shadow: 0 1px 0 0 #d4d4d4
  text-align: left
  padding: 0 17px
  box-sizing: border-box
  cursor: pointer
  &:hover,
  &._active
    background-color: #e6e4e4
  &__text
    font: 600 13px/36px 'Open Sans'
    color: #191919