.text-field
  &._sm &
    &__inner
      max-width: 90px
  &__input
    display: block
    width: 100%
    border-radius: 3px
    background-color: #fff
    border: solid 1px #e1e6e9
    height: 42px
    font: 400 13px 'Open Sans', sans-serif
    color: #999
    padding: 0 15px