.checkbox
  &__input
    display: none
    &:checked + label:after
      opacity: 1
      visibility: visible
  &__label
    display: block
    font: 400 13px 'Open Sans', sans-serif
    color: #211d1a
    cursor: pointer
    &:before
      content: ''
      display: inline-block
      vertical-align: middle
      width: 23px
      height: 23px
      background-color: #fff
      border: solid 1px #e1e6e9
      margin-right: 12px
    &:after
      content: ''
      display: block
      opacity: 0
      visibility: hidden
      transition: all .2s
      width: 10px
      height: 10px
      background: #ed8b00
      position: absolute
      left: 7px
      top: 7px