.button
  &._with-dropdown
    position: relative
    &:after
      content: ''
      display: block
      width: 0
      height: 0
      border: 4px solid transparent
      border-top-color: #9b9b9b
      position: absolute
      top: 50%
      right: 16px
      margin-top: -2px
  &._active._with-dropdown &
    &__dropdown
      opacity: 1
      visibility: visible
      transform: translateY(0)
  &._with-dropdown &
    &__dropdown
      cursor: default
      position: absolute
      top: 48px
      left: 4px
      padding: 30px 30px 45px
      background: #fff
      box-shadow: 0 2px 41px 0 rgba(143, 143, 143, 0.25)
      border: solid 1px #eaecee
      z-index: 10
      min-width: 286px
      border-radius: 3px
      opacity: 0
      visibility: hidden
      transition: all .2s ease
      transform: translateY(-15px)
      &:after
        position: absolute
        bottom: 100%
        left: 20px
        border: 8px solid transparent
        border-bottom-color: #fff
        content: ''
        display: block
